4c4
< # Tue Mar 15 19:06:39 2011
---
> # Thu Apr  7 08:52:25 2011
1577c1577,1578
< CONFIG_I2C_ALGOBIT=m
---
> CONFIG_I2C_SMBUS=m
> CONFIG_I2C_ALGOBIT=y
1604c1605
< # CONFIG_I2C_GPIO is not set
---
> CONFIG_I2C_GPIO=y
1607c1608
< # CONFIG_I2C_OCORES is not set
---
> CONFIG_I2C_OCORES=y
1616,1617c1617,1618
< # CONFIG_I2C_PARPORT_LIGHT is not set
< # CONFIG_I2C_TAOS_EVM is not set
---
> CONFIG_I2C_PARPORT_LIGHT=m
> CONFIG_I2C_TAOS_EVM=m
1623,1626c1624,1627
< # CONFIG_I2C_STUB is not set
< # CONFIG_I2C_DEBUG_CORE is not set
< # CONFIG_I2C_DEBUG_ALGO is not set
< # CONFIG_I2C_DEBUG_BUS is not set
---
> CONFIG_I2C_STUB=m
> CONFIG_I2C_DEBUG_CORE=y
> CONFIG_I2C_DEBUG_ALGO=y
> CONFIG_I2C_DEBUG_BUS=y
